{
  "FenXOptions": {
    "ConnectionScope": "fenx.all",
    "ConnectionGrantType": "client_credentials",
    "ServerCertificateThumbprint": "XXXXXX",
    "MaxParallelRequestNumber": "1",
    "DatabaseName": "FenergoData",
    "ServerName": "wvdbsu00612.uatbns.bns,5150",
    "DbLoginName": "fen_read_ist",
    "DbPassword": "k1ng$treet2026",
    "BaseUrl": "https://XXXXXX.XXXXXX.fenergox.com",
    "IdentityUrl": "https://XXXXXX.XXXXXX.XXXXXX.com/connect/token",
    "TenantId": "XXXXXX",
    "ClientId": "XXXXXX",
    "ProductJurisdiction": "Migration",
    "ClientSecret": "XXXXXX"
  },
  "FenEOptions": {
    "ProviderName": "*****",
    //cloakware | AppSettingFile
    "PasswordProvider": "AppSettingFile"
  }
}

//ORA_CONFIG
//{
//  "FenXOptions": {
//    "ConnectionScope": "fenx.all",
//    "ConnectionGrantType": "client_credentials",
//    "ServerCertificateThumbprint": "*****",
//    "MaxParallelRequestNumber": "16",
//    "DatabaseName": "*****",
//    "ServerName": "*****",
//    "DbLoginName": "*****",
//    "OracleDbPort": "1521",
//    "ProviderName": "FenEV8Oracle",
//    "PollyRetryCount": 100
//  },
//  "FenEOptions": {
//    "ProviderName": "FenEV8Oracle",
//    "DbPassword": "*****",
//    //cloakware | AppSettingFile
//    "PasswordProvider": "AppSettingFile"
//  },
//}
